# spring-boot-word-to-html-example

./: README.md  pom.xml
src/integration-test/java/fi/vincit/springboot/wordtohtml/: ConvertWordDocumentIntoHtmlDocumentIT.java
src/main/java/fi/vincit/springboot/wordtohtml/: Application.java  ResourceServerConfig.java  SwaggerConfig.java
